#BlueJ package file
dependency1.from=Liste
dependency1.to=Affe
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Affe
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Liste
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=959
editor.fx.0.y=82
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=76
package.editor.y=33
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Liste
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=10
target2.height=70
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Affe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=10
